# Iskul-Project

./: README.md
Draft Design/: DatePicker.txt  Display Boolean in Syncfusion.txt  Table design.txt  Thumbs.db
Iskul/: Iskul.csproj  Iskul.sln  Program.cs  Startup.cs
Iskul/Areas/Identity/: IdentityHostingStartup.cs
Iskul/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Iskul/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Iskul/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Iskul/Controllers/: CategoryController.cs  EnrollController.cs  EnrollEvalController.cs  HomeController.cs  SchoolController.cs
Iskul/Properties/: launchSettings.json
Iskul/Views/: _ViewImports.cshtml
Iskul/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Iskul/Views/Enroll/: EnrollConfirmation.cshtml  Index.cshtml
Iskul/Views/EnrollEval/: Details.cshtml  Index.cshtml
Iskul/Views/Home/: Details.cshtml  Index.cshtml
Iskul/Views/School/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Iskul/Views/Shared/: _IndividualProductCard.cshtml  _IndividualSchoolCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
Iskul/wwwroot/css/: site.css
Iskul/wwwroot/templates/: Inquiry.html
Iskul_DataAccess/: Iskul_DataAccess.csproj
Iskul_Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  EnrollDetail.cs  EnrollHeader.cs  ErrorViewModel.cs  InquiryDetail.cs  InquiryHeader.cs  Iskul_Models.csproj  Member.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  School.cs  (+1 more)
Iskul_Utility/: EmailSender.cs  Iskul_Utility.csproj  MailJetSettings.cs  SessionExtensions.cs  WC.cs
Iskul_Utility/BrainTree/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
(+53 files in other folders)
