<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>dbd58af8-8b36-401e-a562-2349c31a2fc2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\PublishProfiles\**" />
    <Content Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="Properties\PublishProfiles\**" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.2.0.62" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\consentform\" />
    <Folder Include="wwwroot\images\ProfilePhotos\" />
    <Folder Include="wwwroot\images\school\" />
    <Folder Include="wwwroot\DocumentForms\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iskul_DataAccess\Iskul_DataAccess.csproj" />
    <ProjectReference Include="..\Iskul_Models\Iskul_Models.csproj" />
    <ProjectReference Include="..\Iskul_Utility\Iskul_Utility.csproj" />
  </ItemGroup>

</Project>
